@extends('layouts.app')

@section('title', 'Главная')

@section('content')
    <h1 class="text-center">Добро пожаловать, {{ auth()->user()->name }}! 🤩</h1>
    <br>
    <h5 class="text-center">Это больше, чем просто to-do. Это твоя жизнь — удобно, ярко и вместе с другими.
        Мы не просто список задач. И уж точно не стандартная соцсеть.
        Мы — место, где ты можешь спланировать день и показать, когда ты свободен.

        Ты хочешь встретиться с друзьями? Сыграть джем, собраться на скейтах, устроить вечер кино или просто погулять?
        Теперь не надо писать каждому в личку — просто обнови свой день, и пусть видят, когда ты на связи.

        Учишься? Работаешь? Хочешь совместный проект?
        Ты фотограф, музыкант, дизайнер, программист или просто кайфуешь от порядка?
        Организуй свой ритм. Делись им. Делай вместе.

        Планируй свои дела, пиши заметки, создавай события и приглашай друзей.
        Это твой личный штаб. И место встречи.

        Делай как тебе удобно.
        Живи по своему графику.
        Покажи миру, чем ты живёшь — и найди тех, кто на одной волне.</h5>
@endsection
